POSTGRES_HOST=db.pg.server
#POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5426
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=order_management

REDIS_HOST=db.redis.server
#REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASS=redis

# docker
KAFKA_HOST=kafka
KAFKA_PORT=9093
# local
#KAFKA_HOST=127.0.0.1
#KAFKA_PORT=9092
KAFKA_TOPIC=order_management_service

REDIS_CACHE_TTL=300

APP_HOST=0.0.0.0
APP_PORT=8010

SECRET_KEY=